<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APP CADASTRO Produtos</title>
    <!-- Bootswatch Theme -->
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="App.css">
    <style type="text/css">
        body
        {
            background-image: url(t.jpg);
            -webkit-background-size:cover;
            background-size:cover;
            background-position: center center; 
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand"  href="#">APP CADASTRO</a>
    </nav>


    <div class="container">
        <!-- APPLICATION -->
        <div id="App" class="row pt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-warning">
                        <h4>Adicionando Produtos</h4>
                    </div>
                    <form id="product-form" class="card-body">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Product Name" class="form-control">
                        </div>
							<div class="form-group">
						<h6> Nome do Fabricante</h6>
							<select type="text" id="cboFabricante" >
								
								<option value="nst">Nestle</option>
								<option value="amb">Ambev</option>
								<option value="prq">Piraque</option>
								
							</select>
						</div>
						
						<div class="form-group">
						<h6> Categoria do Produto</h6>
						
		
							<select type="text" id="cboCategoria" >
								
							
								<option value="acl">Achocolatado</option>
								<option value="lt">Leite</option>
								<option value="dcl">Doce de leite</option>
								
								<option value="cvj">CERVEJA</option>
								<option value="grn">Guarana</option>
								<option value="ag">agua</option>
								
								<option value="bsc">biscoito</option>
								<option value="ac">achocolatado</option>
								<option value="mai">maionese</option>
								
							
							</select>
							</div>
							
						<div class="form-group">
						<h6> quantidade</h6>
                            <input type="number" id="quantidade" placeholder="quantidade"  class="form-control">
							</div>
                        <div class="form-group">
						<h6> preço</h6>
                            <input type="number" id="preco" step="0.01" placeholder="preco" class="form-control">
                        </div>
                        
                        
                        <input type="submit" value="Salvar" class="btn btn-primary btn-block">
                    </form>
                </div>
            </div>

            <div id="product-list" class="col-md-8"></div>
        </div>
    </div>

    <script src="App.js"></script>
</body>

</html>
